{
  "name": "less_longer",
  "version": "1.0.0",
  "description": "Self-hosted URL shortening service",
  "author": "Thomas Ingram",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js --ext .jsx --ext .mjs --ignore-path .gitignore .",
    "migrate": "pg-bump --files server/db/migrations",
    "migrate:development": "env-cmd .env-development pg-bump --files server/db/migrations",
    "migrate:test": "env-cmd .env-test pg-bump --files server/db/migrations",
    "start": "node --experimental-modules server/index.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-regular-svg-icons": "^5.1.0-11",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "babel-plugin-emotion": "^9.x.x",
    "bcryptjs": "^2.x.x",
    "body-parser": "^1.x.x",
    "conf_conf": "^2.x.x",
    "cookie-parser": "^1.x.x",
    "cross-env": "^5.x.x",
    "dotenv": "^5.x.x",
    "emotion": "^9.x.x",
    "emotion-server": "^9.x.x",
    "express": "^4.x.x",
    "express-jwt": "^5.x.x",
    "express-jwt-permissions": "^1.x.x",
    "express-react-views": "^0.x.x",
    "helmet": "^3.x.x",
    "jsonwebtoken": "^8.x.x",
    "morgan": "^1.x.x",
    "nanoid": "^1.x.x",
    "next": "^6.x.x",
    "pg": "^7.x.x",
    "pg-bump": "^2.x.x",
    "pg-monitor": "^0.x.x",
    "pg-promise": "^7.x.x",
    "react": "^16.x.x",
    "react-dom": "^16.x.x",
    "react-emotion": "^9.x.x"
  },
  "devDependencies": {
    "babel-eslint": "^8.x.x",
    "env-cmd": "^8.x.x",
    "eslint": "^4.x.x",
    "eslint-config-bespoke": "^0.x.x",
    "eslint-plugin-import": "^2.x.x",
    "eslint-plugin-react": "^7.x.x"
  }
}
