{
  "env": {
    "browser": true
  },

  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".mjs"
        ]
      }
    }
  }
}
